REACT_APP_API_URL=https://web.mention.com/api
REACT_APP_API_TOKEN=ZDdmNDVmYzU1NWZkMDkwMDc4YjBjMzYyZDk2MDI3NGVlNmFmNTJkZDU5MzBhYWRiZGZmNzAxOGM1NDkzNDYxYQ
REACT_APP_ACCOUNT_ID=661072_53ca2jsh01c88c4wwkc0wockckk0w4440o4o0w8wkkgco4o888
REACT_APP_ALERT_ID=1214654